
// $backColor: brown

// search-button 
//     border-color: skyblue
//     color: blue

//     &:hover, &:after, &:focus 
//         background-color: transparent
//         color: $backColor

// brand-custom 
//     &:hover, &:focus, &:active 
//         background-color: transparent
//         color:$backColor

.login-form
  max-width: 300px
  margin: 0 auto

.form-field
  width: 100%
  margin-bottom: 16px

.form-field input
  width: 90%
  font-size: 16px
  padding: 12px
  border: none
  border-bottom: 1px solid #ccc

.form-field input:focus
  outline: none
  border-bottom-color: #4CAF50

  .login-button
    display: block
    width: 100%
    margin-top: 50px

.center
  display: flex
  justify-content: center
  align-items: center

.loginFormboarder
  border: 1px solid black
  padding: 19px
  height: 100%
  


  // .bg-image

  // background-image: url('assets/images/background.jpg')
  // background-repeat: no-repeat
  // background-size: cover
