table
  width: 100%
  border-collapse: collapse
  border-spacing: 0
  text-align: center

th, td
  border: 1px solid #e6bebe
  padding: 8px
  text-align: center

  tr:nth-child(even) td
    background-color: #c5c0c0
    text-align: center


th
  background-color: #a7e8a9
  color: black
  size: 100px
  font: bold
  text-align: center



